{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "outDir": "./dist/iwibot-serverless-build-plugin",
    "declaration": false,
    "noUnusedLocals": false,
    "downlevelIteration": true,
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "es6"
    ],
    "pretty": false,
    "sourceMap": false
  },
  "exclude": [
    "node_modules",
    ".nyc_output",
    ".idea",
    "dist"
  ],
  "include": [
    "src/**/*"
  ]
}
